# BasicTeam_MPS

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/currency/controller/: CurrencyController.java
src/main/java/com/example/currency/service/: CurrencyService.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
